FRONTEND_DOMAIN=http://localhost:3000
S3_BUCKET_NAME=dd
PORT=8080
DB_USER=postgres
DB_PASSWORD=Zabih137899
DB_HOST=database-2.cefosy0i8ylc.us-east-1.rds.amazonaws.com
DB_NAME=initial_database
DB_PORT=5432
